.transactions {
  padding: 30px;
}
.transactions_table {
  width: 80%;
  margin: auto;
  color: $text-dark-color;
  margin-top: 100px;
  margin-bottom: 30px;
}

.table_wrapper {
  border: 3px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
}

.table_header {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  margin-left: 50px;
  margin-right: 20px;
  color: #fff;
}
.transaction_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  padding: 20px;
  &_top {
    display: flex;
    justify-content: space-around;
  }
  &_bottom {
    grid-area: 2 / 1 / 3 / 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-row-gap: 15px;
    margin-top: 20px;
  }
}

.col {
  //margin-bottom: 10px;
}

.col-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.col-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.col-3 {
  grid-area: 1 / 3 / 2 / 4;
}
.col-4 {
  grid-area: 1 / 4 / 2 / 5;
}
