/******************* COLORS ************************/ /******************* BASE ************************/
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.2/css/all.min.css);
body {
  margin: 0;
  min-width: 768px;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}

.bg-dark {
  background-color: #12002b;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

/******************* Global Flex ************************/
/******************* Center of the page *******************/
/******************* Margin *******************/
/******************* Width and height *******************/
/******************* Accessibility ************************/
html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

/**************** 404 Error ****************/
#error404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 auto;
  color: rgb(201, 2, 2);
  margin-top: -100px;
  text-align: center;
}
#error404 h1 {
  font-size: 288px;
  margin-bottom: 10px;
}
#error404 a {
  margin-top: 100px;
  margin-bottom: 40px;
  text-decoration: none;
}

/**************** Responsive ****************/
@media screen and (max-width: 768px) {
  #error404 {
    margin-top: 0px;
    flex: 1 0 auto;
  }
  #error404 h1 {
    font-size: 96px;
    margin-bottom: 10px;
  }
  #error404 h2 {
    font-size: 18px;
  }
  #error404 a {
    font-size: 14px;
    margin-top: 50px;
  }
}
.transactions {
  padding: 30px;
}

.transactions_table {
  width: 80%;
  margin: auto;
  color: #2c3e50;
  margin-top: 100px;
  margin-bottom: 30px;
}

.table_wrapper {
  border: 3px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
}

.table_header {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  margin-left: 50px;
  margin-right: 20px;
  color: #fff;
}

.transaction_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  padding: 20px;
}
.transaction_wrapper_top {
  display: flex;
  justify-content: space-around;
}
.transaction_wrapper_bottom {
  grid-area: 2/1/3/5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row-gap: 15px;
  margin-top: 20px;
}

.col-1 {
  grid-area: 1/1/2/2;
}

.col-2 {
  grid-area: 1/2/2/3;
}

.col-3 {
  grid-area: 1/3/2/4;
}

.col-4 {
  grid-area: 1/4/2/5;
}

/****************** FOOTER ************************/
.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

/****************** HEADER ************************/
.header {
  color: #fff;
  margin-bottom: 2rem;
}

/****************** Main Nav ************************/
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.main-nav a {
  font-weight: bold;
  color: #2c3e50;
}
.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}
.main-nav-item:hover {
  text-decoration: underline;
}
.main-nav-item i {
  margin-right: inherit;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}
.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

/******************* FEATURES ************************/
.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}
/******************* Icon ************************/
.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

/******************* Item ************************/
.feature-item {
  flex: 1;
  padding: 2.5rem;
}

/******************* Title ************************/
.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/****************** ACCOUNT ************************/
.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

/****************** Transaction Page ************************/
.account-header {
  color: black;
  width: 100%;
  justify-content: center;
  text-align: center;
  border-radius: 0;
}

/****************** Amount ************************/
.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

/****************** Description ************************/
.account-amount-description {
  margin: 0;
}

/****************** Title ************************/
.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

/****************** Wrapper ************************/
.account-content-wrapper {
  width: 100%;
  flex: 1;
}
.account-content-wrapper a {
  text-decoration: none;
}

/****************** Buttons ************************/
.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
}

/****************** Media Query ************************/
@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }
  .account-content-wrapper.cta {
    flex: 0;
  }
  .transaction-button {
    width: 200px;
  }
}
/****************** HERO ************************/
.hero {
  background-image: url("../assets/img/bank-tree.jpeg");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

/****************** Content ************************/
.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}
.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}
.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

/****************** Media Query ************************/
@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }
  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }
  .hero-content .subtitle {
    font-size: 1.5rem;
  }
  .hero-content .text {
    font-size: 1.2rem;
  }
}
/****************** FORMS ************************/
/****************** Button ************************/
.form-button {
  display: block;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

/****************** Content ************************/
.form-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}
.form-content a {
  text-decoration: none;
}

/****************** Icon ************************/
.form-icon {
  font-size: 5rem;
}

/****************** Checkbox remember me ************************/
.input-remember {
  display: flex;
}
.input-remember input {
  cursor: pointer;
}
.input-remember label {
  margin-left: 0.25rem;
}

/****************** Form ************************/
.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}
.input-wrapper label {
  font-weight: bold;
}
.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

/**************** Error control ****************/
p[data-error] {
  font-size: 0.8em;
  font-weight: 600;
  color: rgba(255, 0, 0, 0.587);
}

.input-wrapper[data-error]::after {
  content: attr(data-error);
  font-size: 0.8em;
  font-weight: 600;
  color: rgba(255, 0, 0, 0.587);
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: left;
  transition: 0.3s;
}

.input-wrapper[data-error-visible=true]::after {
  opacity: 1;
  margin-bottom: 5px;
}

.input-wrapper[data-error-visible=true] input {
  border: 2px solid rgb(255, 0, 0);
  border-radius: 3px;
}

.transaction::before {
  display: inline-block;
  content: "";
  border-top: 0.2rem solid #ccc;
  width: 100%;
}
.transaction:first-of-type::before {
  display: none;
}
.transaction_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  padding: 20px 0;
  font-weight: 600;
}
.transaction_wrapper_top {
  display: flex;
  justify-content: space-around;
}
.transaction_wrapper_bottom {
  grid-area: 2/1/3/5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row-gap: 15px;
  margin-top: 20px;
}

.chevron {
  float: left;
  margin-top: 20px;
  margin-left: 10px;
  width: 25px;
  height: 15px;
  cursor: pointer;
}
.chevron-unrotate {
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
}
.chevron-rotate {
  transform: rotate(-180deg);
  transition: 0.5s ease-in-out;
}

.pen {
  width: 15px;
  height: 15px;
  fill: rgb(124, 124, 124);
}

/*# sourceMappingURL=style.css.map */
